<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red{
      background-color: #E72F24;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .white{
      background-color: #F0F1EC;
    }
    .one, .two, .three, .seven, .eigth, .nine{
      border-bottom: 9px solid black;
    }
    
    .for, .six, .eleven ,.yellow, .black, .seven, .nine{
      border-right: 9px solid black;
    }
    .blue{
      border-bottom: 19px solid black
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white one"></div>
    <div class="item white two"></div>
    <div class="item white three"></div>
    <div class="item white for"></div>
    <div class="item white five"></div>
    <div class="item white six"></div>
    <div class="item blue"></div>
    <div class="item white seven"></div>
    <div class="item white eigth"></div>
    <div class="item white nine"></div>
    <div class="item white ten"></div>
    <div class="item white eleven"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white"></div>
  </div>
</body>

</html>